<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Anamnese Infantil</title>
</head>
<body>
<h1>Ficha de Anamnese Infantil</h1>

<form action="https://formspree.io/f/xblnkggy" method="POST">
  <input type="hidden" name="_redirect" value="https://espaco-clinico-florescer.vercel.app/obrigado.html">

  Nome da criança:<br>
  <input type="text" name="Nome da criança"><br><br>

  Nome do responsável:<br>
  <input type="text" name="Responsável"><br><br>

  Motivo da consulta:<br>
  <textarea name="Motivo"></textarea><br><br>

  <button type="submit">Enviar</button>
</form>

</body>
</html>
